# RequestIdValidator

./: README.md  RequestIdValidator.sln
src/RequestIdValidator/: IdentityException.cs  IdentityValidator.cs  RequestIdValidator.csproj  RequestIdValidator.xproj  ValidationResponse.cs  ValidationResult.cs  project.json
src/RequestIdValidator/Properties/: AssemblyInfo.cs
test/UnitTest/: TestObjects.cs  Tests.cs
test/UnitTest/Properties/: AssemblyInfo.cs
test/UnitTests/: Tests.cs  UnitTests.csproj  UnitTests.xproj  project.json
test/UnitTests/Properties/: AssemblyInfo.cs
